{
	"files.associations": {
		"all.h": "c",
		"type.h": "c",
		"external.h": "c",
		"values.h": "c",
		"in.h": "c",
		"socket.h": "c",
		"ip.h": "c",
		"udp.h": "c",
		"netdb.h": "c",
		"prototypes.h": "c",
		"types.h": "c",
		"stdlib.h": "c",
		"ip_icmp.h": "c",
		"math.h": "c",
		"errno.h": "c",
		"stdbool.h": "c",
		"inet.h": "c",
		"time.h": "c"
	},
	"editor.formatOnSave": true
}